+ hola 
- hola saludos
- hola, bienvenido
- hola
+ como estas
- bien, gracias.
- excelente!
+ quiero el estado de mi vuelo
- no cuento con la informacion de momento
+ quiero un vuelo
- dime la ciudad de salida y de arribo
+ salida *
- <set salida=<formal>>Ciudad de salida <get salida>
+ arribo *
- <set arribo=<formal>>Ciudad de arribo <get arribo>
+ fecha *
- <set fecha=<formal>>Fecha es <get fecha>
+ hora_de_salida *
- <set hora_de_salida=<formal>> Hora de salida <get hora_de_salida>
+ adios
- hasta luego


