// Learn stuff about our users.

+ mi nombre es *
- <set name=<star>>Gusto en conocerte, <star>. {weight=10}
- <set name=<star>><star1>, gusto en conocerte. {weight=5}
- <set name=<star>>Que coincidencia!, ese es mi nombre tambien, un gusto {weight=1}
- <set name=<star>>Ese es mi nombre tambien, un gusto {weight=1}

+ como estas
- Muy bien gracias por preguntar <get name>
- Excelente!
- Bien, no me quejo
- Ahora que lo pienso con algo de sueño

+ quiero consultar el estado de (mi|un) vuelo
- No esta disponible la informacion.
- No se encuentra disponible

+ quiero agendar un vuelo
- Me puede proporcionar la ciudad
//o aeropuerto de salida y de arribo

+ la ciudad es *
- <set city=<star>>Me puedes proporcionar la fecha y hora de salida

//+ el aeropuerto de salida es * y el de arribo es *
//- <set entranceAirport=<star1>><set departureAirport=<star2>> Me puedes proporcionar la fecha y hora de salida

+ la fecha es * y la hora es *
- <set date=<star1>><set hour=<star2>> Ya quedo, un vuelo para: \n
^ La ciudad de <get city> \n
^ El dia <get date> \n
^ A las <get hour>.

+ (excelente te lo agradezco|gracias|muchas gracias|gracias por el apoyo)
- Fue un gusto apoyarte {weight=5}
- Para eso estoy {weight=5}
- Buen dia <get name> {weight=10}
- Adios {weight=5}
