+ hola | que tal 
- Hola como estas?
+ muy bien gracias
- Que tal te va, que deceas hacer?
- Hola buen día como estas,que quieres hacer?

+ quiero realizar un vuelo
- Excelente desición cúal es tu destino?
- Muy bien dime a donde quieres viajar?
+ Mi destino es _
- <set destino=<star>> Estas seguro que quieres visitar <get destino> Te recomiendo Los Cabos No crees que es mejor eleccion?
+ No
- Bueno es tu dinero

+ deseo revisar un vuelo
- Por el momento no cuento con el estado de tu vuelo lo siento :(
- Lo siento no cuento con el reporte del vuelo :(

+ quiero consultar mi estado de vuelo| deseo realizar un seguimiento a mi vuelo 
- Tu estado de vuelo es para el dia 20/10/2018
- Claro tu estado de vuelo es para el dia 20/10/2018
- Genial tienes agendado un vuelo el dia 20/10/2018
- No es posible consultar tu estado de vuelo

+ dime la informacion de mi vuelo
- Claro tu informacion de tu vuelo es para el dia 20/10/2018 con destino a Jalisco
- Tienes un vuelo con destino a Jalisco para el dia 20/10/2018 a las 2:00pm.
- Genial tienes un vuelo programado con destino a Jalisco el dia 20/10/2018 a las 2:00pm
- Por el momento tu estado de vuelo no esta disponible por favor no insistas 

+ como es posible que no pueda ver el estado de mi vuelo 
- Yo no controlo el sistema no es parte de mi trabajo

+ A donde voy no es de tu importancia
- Esta bien, Tranquilo viejo

> topic vacaciones

+ me alegra que ya sean vacaciones
- Igual no habra vuelos por el mal clima

+ recomendacion para vacaciones
- Puebla y Tlaxcala

+ *
- Ojala tuvieramos vacaciones también

<

+ Adios 
- Nos vemos 
- Cuidate nos vemos
- Hasta luego
- Adios 
- Vuelve pronto
- Espero no volverte a ver por aqui
