+ Hola|hola|Que tal 
- Hola como estas?
- Que tal te va, que deceas hacer?
- Hola buen día como estas,que quieres hacer?

+ Quiero realizar un vuelo| Deseo realizar un vuelo
- Muy bien dime a donde quieres viajar?
- Por el momento cuento con el estado de tu vuelo lo ciento :(
- Lo ciento no cuento con el reporte del vuelo :(

+ Quiero colsultar mi estado de vuelo| 
- Tu estado de vuelo es para el dia 20/10/2018
- Claro tu estado de vuelo es para el dia 20/10/2018
- Genial tienes agendado un vuelo el dia 20/10/2018

+ Dime la informacion de mi vuelo
- Claro tu informacion de tu vuelo es para el dia 20/10/2018 con destino a Jalisco
- Tienes un vuelo con destino a Jalisco para el dia 20/10/2018 a las 2:00pm.
- Genial tienes un vuelo programado con destino a Jalisco el dia 20/10/2018 a las 2:00pm

+ Adios 
- Nos vemos 
- Cuidate nos vemos
- Hasta luego
- Adios 
- Vuelve pronto
- Gracias por usar Volarbot